# sbtest

./: README.md
sbtest/: .project  pom.xml
sbtest/src/main/java/com/frank/sbtest/: App.java
sbtest/src/main/java/com/frank/sbtest/common/config/: WebMvcConfig.java
sbtest/src/main/java/com/frank/sbtest/common/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java
sbtest/src/main/java/com/frank/sbtest/common/utils/: DataFormatUtil.java  StringUtils.java
sbtest/src/main/java/com/frank/sbtest/system/controller/: SystemContr.java
sbtest/src/main/java/com/frank/sbtest/system/dao/: SystemDao.java
sbtest/src/main/java/com/frank/sbtest/system/mapper/: SystemMapper.xml
sbtest/src/main/java/com/frank/sbtest/system/pojo/: User.java
sbtest/src/main/java/com/frank/sbtest/system/service/: SystemService.java  SystemServiceImpl.java
sbtest/src/main/resources/: application.properties
sbtest/src/test/java/com/frank/common/utils/: CodeGenerator.java  CreatFileByDBTable.java  StringUtils.java
sbtest/src/test/java/com/frank/sbtest/: AppTest.java
