
# 数据源配置
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://58.58.180.48:33060/TestDB?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jhw001
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 数据源连接池配置
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

# 服务启动配置
server.port=8084
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

# Mybatis配置
mybatis.mapperLocations=classpath:com/frank/sbtest/**/mapper/*Mapper.xml

